# Pandas
https://pandas.pydata.org/docs/user_guide/index.html

Data source:
https://datacatalog.cookcountyil.gov/Property-Taxation/Cook-County-Assessor-s-Residential-Modeling-Charac/8f9d-wy2d

In [1]:
import pandas as pd

### Reading a csv

In [2]:
df = pd.read_csv("..\Downloads\Cook_County_Assessor_s_Residential_Modeling_Characteristics__Chicago_.csv")

C:\Users\kimoon\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,5,21,23,24,25,28,29,30,31,33,36,37,38,39,40,41,43,44,45,46,47,48,49,66,67,68) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head(10)

,Property Index Number,Assessment Triad,Property Class,Property Address,Property Apartment Num.,Property City,Township Name,Township Code,Neighborhood Code,Township Neighborhood Only,...,Modeled Sale Month of Year,Modeled Sale Day of Year,Modeled Sale Week of Year,Modeled Sale Quarter of Year,Modeled Sale Quarter,Modeled Sale Month,Modeled Sale Week,Modeled Sale Day,Modeled Sale During School Year,Modeled Sale During Holidays
0,14-05-211-025-1061,City,299,NaN,NaN,NaN,Lake View,73,73031,31,...,Jan,1,1,Q1,96,288,1252,8766,True,True
1,17-16-128-007-1009,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
2,10-36-326-048-1003,City,299,NaN,NaN,NaN,Rogers Park,75,75021,21,...,Jan,1,1,Q1,96,288,1252,8766,True,True
3,14-06-401-056-1017,City,299,NaN,NaN,NaN,Lake View,73,73011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True
4,13-30-204-055-1002,City,299,NaN,NaN,NaN,Jefferson,71,71200,200,...,Jan,1,1,Q1,96,288,1252,8766,True,True
5,20-14-202-076-1004,City,299,NaN,NaN,NaN,Hyde Park,70,70020,20,...,Jan,1,1,Q1,96,288,1252,8766,True,True
6,14-28-318-064-1318,City,299,NaN,NaN,NaN,Lake View,73,73063,63,...,Jan,1,1,Q1,96,288,1252,8766,True,True
7,14-30-408-057-1005,City,299,NaN,NaN,NaN,Lake View,73,73081,81,...,Jan,1,1,Q1,96,288,1252,8766,True,True
8,17-20-309-044-1001,City,299,NaN,NaN,NaN,West Chicago,77,77141,141,...,Jan,1,1,Q1,96,288,1252,8766,True,True
9,17-09-131-008-1126,City,299,NaN,NaN,NaN,North Chicago,74,74030,30,...,Jan,1,1,Q1,96,288,1252,8766,True,True

In [4]:
df.tail()

,Property Index Number,Assessment Triad,Property Class,Property Address,Property Apartment Num.,Property City,Township Name,Township Code,Neighborhood Code,Township Neighborhood Only,...,Modeled Sale Month of Year,Modeled Sale Day of Year,Modeled Sale Week of Year,Modeled Sale Quarter of Year,Modeled Sale Quarter,Modeled Sale Month,Modeled Sale Week,Modeled Sale Day,Modeled Sale During School Year,Modeled Sale During Holidays
678651,17-10-206-035-1039,City,299,NaN,NaN,NaN,North Chicago,74,74030,30,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678652,17-17-226-017-1030,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678653,17-22-314-033-1075,City,299,NaN,NaN,NaN,South Chicago,76,76011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678654,17-08-438-006-1342,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678655,17-22-107-070-1140,City,299,NaN,NaN,NaN,South Chicago,76,76011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True

In [5]:
df

,Property Index Number,Assessment Triad,Property Class,Property Address,Property Apartment Num.,Property City,Township Name,Township Code,Neighborhood Code,Township Neighborhood Only,...,Modeled Sale Month of Year,Modeled Sale Day of Year,Modeled Sale Week of Year,Modeled Sale Quarter of Year,Modeled Sale Quarter,Modeled Sale Month,Modeled Sale Week,Modeled Sale Day,Modeled Sale During School Year,Modeled Sale During Holidays
0,14-05-211-025-1061,City,299,NaN,NaN,NaN,Lake View,73,73031,31,...,Jan,1,1,Q1,96,288,1252,8766,True,True
1,17-16-128-007-1009,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
2,10-36-326-048-1003,City,299,NaN,NaN,NaN,Rogers Park,75,75021,21,...,Jan,1,1,Q1,96,288,1252,8766,True,True
3,14-06-401-056-1017,City,299,NaN,NaN,NaN,Lake View,73,73011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True
4,13-30-204-055-1002,City,299,NaN,NaN,NaN,Jefferson,71,71200,200,...,Jan,1,1,Q1,96,288,1252,8766,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678651,17-10-206-035-1039,City,299,NaN,NaN,NaN,North Chicago,74,74030,30,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678652,17-17-226-017-1030,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678653,17-22-314-033-1075,City,299,NaN,NaN,NaN,South Chicago,76,76011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678654,17-08-438-006-1342,City,299,NaN,NaN,NaN,West Chicago,77,77131,131,...,Jan,1,1,Q1,96,288,1252,8766,True,True
678655,17-22-107-070-1140,City,299,NaN,NaN,NaN,South Chicago,76,76011,11,...,Jan,1,1,Q1,96,288,1252,8766,True,True

In [6]:
df.dtypes

Property Index Number              object
Assessment Triad                   object
Property Class                      int64
Property Address                   object
Property Apartment Num.            object
                                    ...
Modeled Sale Month                  int64
Modeled Sale Week                   int64
Modeled Sale Day                    int64
Modeled Sale During School Year      bool
Modeled Sale During Holidays         bool
Length: 80, dtype: object

### Finding the number of rows and columns

In [7]:
df.shape

(678656, 80)

In [8]:
df.shape[0]

678656

### information about the columns

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678656 entries, 0 to 678655
Data columns (total 80 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   Property Index Number                      678656 non-null  object
 1   Assessment Triad                           678656 non-null  object
 2   Property Class                             678656 non-null  int64
 3   Property Address                           438038 non-null  object
 4   Property Apartment Num.                    53875 non-null   object
 5   Property City                              438038 non-null  object
 6   Township Name                              678656 non-null  object
 7   Township Code                              678656 non-null  int64
 8   Neighborhood Code                          678656 non-null  int64
 9   Township Neighborhood Only                 678656 non-null  int64
 10  Modeling Group                             678656 non-null  object
 11  Proportion Assessed                        678656 non-null  float64
 12  Key PIN                                    250654 non-null  object
 13  Multi Code Indicator                       678656 non-null  int64
 14  Multi Code                                 678162 non-null  float64
 15  Number of Active 288s (HIEs)               438728 non-null  float64
 16  Number of Ended 288s (HIEs)                438728 non-null  float64
 17  Sale Date                                  78156 non-null   object
 18  Sale Price                                 78156 non-null   float64
 19  Sale Document Number                       78156 non-null   float64
 20  Land Square Feet                           438728 non-null  float64
 21  Large Home Indicator                       438728 non-null  object
 22  Age                                        678656 non-null  int64
 23  Apartments                                 125141 non-null  object
 24  Wall Material                              438298 non-null  object
 25  Roof Material                              438297 non-null  object
 26  Rooms                                      438728 non-null  float64
 27  Bedrooms                                   438728 non-null  float64
 28  Basement                                   438297 non-null  object
 29  Basement Finish                            438297 non-null  object
 30  Central Heating                            438297 non-null  object
 31  Central Air Conditioning                   438298 non-null  object
 32  Fireplaces                                 438299 non-null  float64
 33  Attic Type                                 438297 non-null  object
 34  Full Baths                                 438728 non-null  float64
 35  Half Baths                                 438728 non-null  float64
 36  Design Plan                                310120 non-null  object
 37  Cathedral Ceiling                          213503 non-null  object
 38  Garage 1 Size                              438299 non-null  object
 39  Garage 1 Material                          327970 non-null  object
 40  Garage 1 Attached                          327968 non-null  object
 41  Garage 1 Area                              327965 non-null  object
 42  Building Square Feet                       438728 non-null  float64
 43  Repair Condition                           438297 non-null  object
 44  Use                                        438299 non-null  object
 45  Type of Residence                          438299 non-null  object
 46  Attic Finish                               164273 non-null  object
 47  Renovation                                 2278 non-null    object
 48  Porch                                      113755 non-null  object
 49  Property Zip Code                          438038 non-null  object
 50  Tract GEOID                                678656 non-null  int64
 51  Municipality FIPS Code                     677844 non-null  float64
 52  Municipality Name                          677844 non-null  object
 53  O'Hare Noise Indicator                     678656 non-null  int64
 54  FEMA Floodplain                            678656 non-null  int64
 55  Flood Risk Factor                          678656 non-null  int64
 56  Flood Risk Direction                       678656 non-null  int64
 57  Road Proximity < 100 Feet                  678656 non-null  int64
 58  Road Proximity 101 - 300 Feet              678656 non-null  int64
 59  Elementary/Middle School District          678656 non-null  object
 60  High School District                       678656 non-null  object
 61  Longitude                                  678656 non-null  float64
 62  Latitude                                   678656 non-null  float64
 63  geoposition                                678656 non-null  object
 64  Tax Rate                                   678656 non-null  float64
 65  Tract Median Income                        678656 non-null  int64
 66  Condo Model: Building PIN                  239928 non-null  object
 67  Condo Model: Modeled Unit Strata (of 10)   222135 non-null  object
 68  Condo Model: Modeled Unit Strata (of 300)  222135 non-null  object
 69  Modeled Sale Year                          678656 non-null  int64
 70  Modeled Sale Month of Year                 678656 non-null  object
 71  Modeled Sale Day of Year                   678656 non-null  int64
 72  Modeled Sale Week of Year                  678656 non-null  int64
 73  Modeled Sale Quarter of Year               678656 non-null  object
 74  Modeled Sale Quarter                       678656 non-null  int64
 75  Modeled Sale Month                         678656 non-null  int64
 76  Modeled Sale Week                          678656 non-null  int64
 77  Modeled Sale Day                           678656 non-null  int64
 78  Modeled Sale During School Year            678656 non-null  bool
 79  Modeled Sale During Holidays               678656 non-null  bool
dtypes: bool(2), float64(17), int64(21), object(40)
memory usage: 405.2+ MB

In [10]:
df.columns

Index(['Property Index Number', 'Assessment Triad', 'Property Class',
       'Property Address', 'Property Apartment Num.', 'Property City',
       'Township Name', 'Township Code', 'Neighborhood Code',
       'Township Neighborhood Only', 'Modeling Group', 'Proportion Assessed',
       'Key PIN', 'Multi Code Indicator', 'Multi Code',
       'Number of Active 288s (HIEs)', 'Number of Ended 288s (HIEs)',
       'Sale Date', 'Sale Price', 'Sale Document Number', 'Land Square Feet',
       'Large Home Indicator', 'Age', 'Apartments', 'Wall Material',
       'Roof Material', 'Rooms', 'Bedrooms', 'Basement', 'Basement Finish',
       'Central Heating', 'Central Air Conditioning', 'Fireplaces',
       'Attic Type', 'Full Baths', 'Half Baths', 'Design Plan',
       'Cathedral Ceiling', 'Garage 1 Size', 'Garage 1 Material',
       'Garage 1 Attached', 'Garage 1 Area', 'Building Square Feet',
       'Repair Condition', 'Use', 'Type of Residence', 'Attic Finish',
       'Renovation', 'Porch', 'Property Zip Code', 'Tract GEOID',
       'Municipality FIPS Code', 'Municipality Name', 'O'Hare Noise Indicator',
       'FEMA Floodplain', 'Flood Risk Factor', 'Flood Risk Direction',
       'Road Proximity < 100 Feet', 'Road Proximity 101 - 300 Feet',
       'Elementary/Middle School District', 'High School District',
       'Longitude', 'Latitude', 'geoposition', 'Tax Rate',
       'Tract Median Income', 'Condo Model: Building PIN',
       'Condo Model: Modeled Unit Strata (of 10)',
       'Condo Model: Modeled Unit Strata (of 300)', 'Modeled Sale Year',
       'Modeled Sale Month of Year', 'Modeled Sale Day of Year',
       'Modeled Sale Week of Year', 'Modeled Sale Quarter of Year',
       'Modeled Sale Quarter', 'Modeled Sale Month', 'Modeled Sale Week',
       'Modeled Sale Day', 'Modeled Sale During School Year',
       'Modeled Sale During Holidays'],
      dtype='object')

In [11]:
df.dtypes

Property Index Number              object
Assessment Triad                   object
Property Class                      int64
Property Address                   object
Property Apartment Num.            object
                                    ...
Modeled Sale Month                  int64
Modeled Sale Week                   int64
Modeled Sale Day                    int64
Modeled Sale During School Year      bool
Modeled Sale During Holidays         bool
Length: 80, dtype: object

### getting a subset of the columns

In [12]:
df[['Property Class', 'Property Address', 'Property City','Sale Date','Sale Price','Land Square Feet',
       'Age','Rooms','Bedrooms','Basement','Central Heating', 'Central Air Conditioning','Fireplaces',
       'Full Baths','Half Baths']].head()

,Property Class,Property Address,Property City,Sale Date,Sale Price,Land Square Feet,Age,Rooms,Bedrooms,Basement,Central Heating,Central Air Conditioning,Fireplaces,Full Baths,Half Baths
0,299,NaN,NaN,NaN,NaN,NaN,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,299,NaN,NaN,NaN,NaN,NaN,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,299,NaN,NaN,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,299,NaN,NaN,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,299,NaN,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
%%time
df_new = df[['Property Class', 'Property Address', 'Property City','Sale Date','Sale Price','Land Square Feet',
       'Age','Rooms','Bedrooms','Basement','Central Heating', 'Central Air Conditioning','Fireplaces',
       'Full Baths','Half Baths']]

Wall time: 89.8 ms

In [14]:
df_new.shape

(678656, 15)

In [15]:
df_new.fillna(0)

,Property Class,Property Address,Property City,Sale Date,Sale Price,Land Square Feet,Age,Rooms,Bedrooms,Basement,Central Heating,Central Air Conditioning,Fireplaces,Full Baths,Half Baths
0,299,0,0,0,0.0,0.0,91,0.0,0.0,0,0,0,0.0,0.0,0.0
1,299,0,0,0,0.0,0.0,120,0.0,0.0,0,0,0,0.0,0.0,0.0
2,299,0,0,0,0.0,0.0,14,0.0,0.0,0,0,0,0.0,0.0,0.0
3,299,0,0,0,0.0,0.0,21,0.0,0.0,0,0,0,0.0,0.0,0.0
4,299,0,0,0,0.0,0.0,47,0.0,0.0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678651,299,0,0,0,0.0,0.0,15,0.0,0.0,0,0,0,0.0,0.0,0.0
678652,299,0,0,0,0.0,0.0,16,0.0,0.0,0,0,0,0.0,0.0,0.0
678653,299,0,0,0,0.0,0.0,15,0.0,0.0,0,0,0,0.0,0.0,0.0
678654,299,0,0,0,0.0,0.0,111,0.0,0.0,0,0,0,0.0,0.0,0.0
678655,299,0,0,0,0.0,0.0,12,0.0,0.0,0,0,0,0.0,0.0,0.0

### dropping nan

In [16]:
df_new = df_new.dropna()
df_new

,Property Class,Property Address,Property City,Sale Date,Sale Price,Land Square Feet,Age,Rooms,Bedrooms,Basement,Central Heating,Central Air Conditioning,Fireplaces,Full Baths,Half Baths
7003,205,7121 N MASON AVE,CHICAGO,11/23/2018 12:00:00 AM,367500.0,4375.0,72,6.0,3.0,Partial,Warm Air Furnace,Central A/C,0.0,1.0,0.0
7004,203,7427 N OLCOTT AVE,CHICAGO,12/07/2020 12:00:00 AM,380000.0,5000.0,66,5.0,3.0,Full,Warm Air Furnace,No Central A/C,0.0,1.0,0.0
7007,205,7434 N OLEANDER AVE,CHICAGO,05/01/2018 12:00:00 AM,429000.0,3750.0,65,6.0,3.0,Slab,Warm Air Furnace,Central A/C,0.0,1.0,1.0
7014,203,6754 N OCTAVIA AVE,CHICAGO,06/10/2020 12:00:00 AM,288000.0,4062.0,94,7.0,2.0,Full,Warm Air Furnace,Central A/C,0.0,1.0,0.0
7030,203,7255 N ORIOLE AVE,CHICAGO,07/24/2019 12:00:00 AM,342000.0,4375.0,66,6.0,3.0,Full,Warm Air Furnace,Central A/C,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459952,210,2406 E 99TH ST,CHICAGO,11/25/2019 12:00:00 AM,30500.0,3531.0,71,7.0,4.0,Partial,Warm Air Furnace,No Central A/C,0.0,2.0,0.0
460044,203,2716 E 96TH ST,CHICAGO,10/24/2018 12:00:00 AM,35000.0,3125.0,132,4.0,2.0,Full,Warm Air Furnace,No Central A/C,0.0,1.0,0.0
460059,202,13219 S AVENUE O,CHICAGO,05/02/2019 12:00:00 AM,145000.0,4937.0,68,4.0,2.0,Full,Warm Air Furnace,No Central A/C,0.0,1.0,0.0
460220,202,13215 S AVENUE M,CHICAGO,07/06/2020 12:00:00 AM,150000.0,5000.0,65,4.0,2.0,Full,Warm Air Furnace,No Central A/C,0.0,1.0,0.0
460294,202,10819 S AVENUE D,CHICAGO,06/08/2018 12:00:00 AM,130000.0,4235.0,67,7.0,4.0,Full,Warm Air Furnace,No Central A/C,0.0,2.0,0.0

In [17]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45544 entries, 7003 to 460294
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Property Class            45544 non-null  int64
 1   Property Address          45544 non-null  object
 2   Property City             45544 non-null  object
 3   Sale Date                 45544 non-null  object
 4   Sale Price                45544 non-null  float64
 5   Land Square Feet          45544 non-null  float64
 6   Age                       45544 non-null  int64
 7   Rooms                     45544 non-null  float64
 8   Bedrooms                  45544 non-null  float64
 9   Basement                  45544 non-null  object
 10  Central Heating           45544 non-null  object
 11  Central Air Conditioning  45544 non-null  object
 12  Fireplaces                45544 non-null  float64
 13  Full Baths                45544 non-null  float64
 14  Half Baths                45544 non-null  float64
dtypes: float64(7), int64(2), object(6)
memory usage: 5.6+ MB

### getting descriptive statistics

In [18]:
df_new.describe()

,Property Class,Sale Price,Land Square Feet,Age,Rooms,Bedrooms,Fireplaces,Full Baths,Half Baths
count,45544.000000,4.554400e+04,45544.000000,45544.000000,45544.000000,45544.000000,45544.000000,45544.000000,45544.000000
mean,213.945306,3.576484e+05,3918.630248,85.426950,7.646122,3.812665,0.189751,1.829615,0.330252
std,23.614155,3.576729e+05,1445.521117,34.138682,4.178298,1.912138,0.535546,1.044997,0.562648
min,202.000000,1.000000e+04,358.000000,3.000000,2.000000,1.000000,0.000000,1.000000,0.000000
25%,203.000000,1.600000e+05,3125.000000,65.000000,5.000000,3.000000,0.000000,1.000000,0.000000
50%,205.000000,2.600000e+05,3750.000000,95.000000,6.000000,3.000000,0.000000,2.000000,0.000000
75%,211.000000,4.250000e+05,4375.000000,111.000000,8.000000,4.000000,0.000000,2.000000,1.000000
max,295.000000,9.400000e+06,33243.000000,169.000000,40.000000,18.000000,9.000000,12.000000,7.000000

### selecting subset of the data

In [19]:
classes = [202, 203, 204, 205, 206, 207, 208, 209, 210, 234, 278, 295]
df_new = df_new[df_new["Property Class"].isin(classes)]
df_new['Sale Date'] = pd.to_datetime(df_new['Sale Date'])

<ipython-input-19-96e0d44123b1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Sale Date'] = pd.to_datetime(df_new['Sale Date'])

In [20]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32035 entries, 7003 to 460294
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Property Class            32035 non-null  int64
 1   Property Address          32035 non-null  object
 2   Property City             32035 non-null  object
 3   Sale Date                 32035 non-null  datetime64[ns]
 4   Sale Price                32035 non-null  float64
 5   Land Square Feet          32035 non-null  float64
 6   Age                       32035 non-null  int64
 7   Rooms                     32035 non-null  float64
 8   Bedrooms                  32035 non-null  float64
 9   Basement                  32035 non-null  object
 10  Central Heating           32035 non-null  object
 11  Central Air Conditioning  32035 non-null  object
 12  Fireplaces                32035 non-null  float64
 13  Full Baths                32035 non-null  float64
 14  Half Baths                32035 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(5)
memory usage: 3.9+ MB

In [21]:
df_new.dtypes

Property Class                       int64
Property Address                    object
Property City                       object
Sale Date                   datetime64[ns]
Sale Price                         float64
Land Square Feet                   float64
Age                                  int64
Rooms                              float64
Bedrooms                           float64
Basement                            object
Central Heating                     object
Central Air Conditioning            object
Fireplaces                         float64
Full Baths                         float64
Half Baths                         float64
dtype: object

### Looking at unique values in a columns

In [22]:
df_new['Age'].unique()

array([ 72,  66,  65,  94, 105,  68,   3, 102,  79,  80,  82,  74,  70,
        93,  95,  67,  57, 130, 104,  69,  73,   6,  85,  75,  61,  81,
        62,  45,  90,  58,  98,  96,  51,  71,  49,  17,  64,  97,  99,
        60,  83,  53, 101,  21,  48,  76,  52,  55,  47,  91,  32,  63,
        92,  78,   9,  43,  88,  40,  36,  50, 127,  77,  15, 106,  87,
        84,  14, 100,  56,  59,  44, 108, 107, 109,  46,  86,  18,  89,
        12,  54, 116,  24,  34,  13,  23, 112, 122, 129, 114,  33, 119,
       132, 125, 110, 111, 135,  28,  39, 142, 117, 113,  27,  42, 124,
       123,  29, 115,  37,  30, 137,  31,  26,  35,  25, 154, 126,  38,
       147, 103, 118, 120,  16, 149, 136, 121,  22, 128, 131, 134, 138,
       155, 146, 140, 133,  41, 169, 162,  20, 167, 143, 156, 152, 139,
       150, 141, 157, 145, 144,  19, 151, 148,  11,  10, 161], dtype=int64)

In [23]:
df_new['Age'].nunique()

154

### Correlation with pandas

In [24]:
df_new.corr()

,Property Class,Sale Price,Land Square Feet,Age,Rooms,Bedrooms,Fireplaces,Full Baths,Half Baths
Property Class,1.000000,0.402632,-0.386187,-0.651760,0.255267,0.142170,0.351253,0.478839,0.352302
Sale Price,0.402632,1.000000,-0.090311,-0.305141,0.528303,0.417794,0.533118,0.648593,0.370894
Land Square Feet,-0.386187,-0.090311,1.000000,0.196023,0.074605,0.158413,0.028241,-0.078706,-0.037419
Age,-0.651760,-0.305141,0.196023,1.000000,-0.100128,-0.065326,-0.273903,-0.349758,-0.310540
Rooms,0.255267,0.528303,0.074605,-0.100128,1.000000,0.784709,0.408823,0.635784,0.386245
Bedrooms,0.142170,0.417794,0.158413,-0.065326,0.784709,1.000000,0.331243,0.559338,0.325525
Fireplaces,0.351253,0.533118,0.028241,-0.273903,0.408823,0.331243,1.000000,0.482762,0.366348
Full Baths,0.478839,0.648593,-0.078706,-0.349758,0.635784,0.559338,0.482762,1.000000,0.303874
Half Baths,0.352302,0.370894,-0.037419,-0.310540,0.386245,0.325525,0.366348,0.303874,1.000000

In [25]:
df_new[['Sale Price', 'Land Square Feet']].corr()

                  Sale Price  Land Square Feet
Sale Price          1.000000         -0.090311
Land Square Feet   -0.090311          1.000000

### writing to file

In [26]:
df_new.to_csv("cookcounty_home_sales.csv", index=False)

### Conditionals with pandas dataframe

### .ISNAN example
 - np.isnan is applied to the numpy arrays of native dtypes, (https://numpy.org/doc/stable/reference/arrays.dtypes.html) AND will error out when applied to object data types... and the example I was using ['Property City'] happens to be "object" in dtypes. 
 - Always check data first!

In [27]:
import numpy as np

In [28]:
df['Property City'].dtypes

dtype('O')

In [29]:
# Convert 'Property City' to float type
df['Property City'] = pd.to_numeric(df['Property City'], errors= 'coerce')
df['Property City'].dtypes

dtype('float64')

In [30]:
#now np.isnan should populate whether the value(s) are NaN(s)
np.isnan(df['Property City'])

0         True
1         True
2         True
3         True
4         True
          ...
678651    True
678652    True
678653    True
678654    True
678655    True
Name: Property City, Length: 678656, dtype: bool

In [31]:
#Changing dtypes in pandas is usually done with .astype()

df['Property City'] = df['Property City'].astype(float)